# pattern:
# 	valid Perl-compatible Regular Expression that matches the hostname
#
# target:
#	- a DNS name
#	- an IP address
#	- '*' to use the hostname that the client requested
#
# pattern	target	target port
.*\.itunes\.apple\.com$	*	443
.*	127.0.0.1	4443
